DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Nammount19
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=namisthebestplayerintheworld
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30